<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tim Johns</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:700|Source+Sans+Pro|PT+Sans+Narrow:700" rel="stylesheet">
	<link href="reset.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="media.css" rel="stylesheet">
  </head>
  <body>
	<header role="banner" id="banner">
	</header>
	<div role="main" class="content">
	  <div id="categories" class="column categories flex-order-1">
	  </div>
	</div>
	<footer role="contentinfo" id="footer">
	</footer>
	<script type="text/javascript" src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </body>
</html>
