---
desc: "See a list of featured projects created by Tim Johns."
stylesheet: "projects"
title: "Projects"
---

<main>

  <h1>Projects</h1>

  <section id="projects">

    <article class="project-container">
	    <div class="project">
	      <a class="project-image" href="https://github.com/SlimTim10/easy-invoice-maker" target="_blank"><img alt="project image" src="./images/projects/easy_invoice_maker.png" /></a>
	      <h2>Easy Invoice Maker</h2>
        <p>I created the Easy Invoice Maker to solve a real problem in my life. I use it every day.</p>
        <p>In my mentoring and consulting services, I needed a quick and simple way to whip up invoices and deliver them to clients. This command-line tool allows me to write invoices within the comfort of my text editor, without having to worry about visual formatting or composing an email. It literally takes me less than a minute from start to finish.</p>
        <p>For me, it's an important feature that the invoices are stored in a human-readable, text-based format (YAML). I can easily edit, search, use version control, and do analysis on them as needed, using command-line tools I'm already proficient with.</p>
        <p>This project was built in Haskell and packaged with Nix.</p>
	      <a class="btn btn-primary" href="https://github.com/SlimTim10/easy-invoice-maker" target="_blank"><img class="icon" alt="GitHub logo" src="./images/projects/github-mark-white.svg"/>Source</a>
	  </article>

	  <article class="project-container">
      <div class="project">
	      <a class="project-image" href="https://intuitivejs.info/" target="_blank"><img alt="project image" src="./images/projects/intuitive_javascript.png" /></a>
	      <h2>Intuitive JavaScript</h2>
        <p>Modern JavaScript lessons to fill a gap in available materials to learn from. As a teacher, I couldn't find any lessons that I could confidently recommend or use with my students. Every JavaScript resource I found either had missing pieces, outdated concepts, verbose explanations, or a lack of exercises. These lessons take a novel approach to introducing JavaScript in a practical, functional, and strongly typed way.</p>
        <p>★ Over 170 thoughtfully designed practice exercises with solutions.</p>
        <p>★ Used by learners worldwide.</p>
	      <a class="btn btn-primary" href="https://intuitivejs.info/" target="_blank">Website</a>
	      <a class="btn btn-primary" href="https://github.com/SlimTim10/Intuitive-JavaScript" target="_blank"><img class="icon" alt="GitHub logo" src="./images/projects/github-mark-white.svg"/>Source</a>
	    </div>
    </article>

	  <article class="project-container">
      <div class="project">
	      <a class="project-image" href="https://github.com/SlimTim10/AG-1" target="_blank"><img alt="project image" src="./images/projects/ag-1.jpg" /></a>
	      <h2>AG-1</h2>
        <p>The AG-1 is a high-precision inertial measurement unit data logger. It takes 6-axis measurements from accelerometer and gyroscope sensors and logs the data to a microSD card in CSV file format for general purpose usage. Power is supplied through the use of a lithium-polymer battery which can be recharged using a Micro-USB port.</p>
        <p>★ Custom robust FAT32 file system implementation to fit in a 16-bit microcontroller with limited RAM and flash memory.</p>
        <p>★ Logging speeds of 6-axis data up to 640 Hz.</p>
        <p>★ In-field firmware update capability.</p>
        <p>★ Single button control interface and text file configuration for easy usage.</p>
	      <a class="btn btn-primary" href="https://github.com/SlimTim10/AG-1" target="_blank"><img class="icon" alt="GitHub logo" src="./images/projects/github-mark-white.svg"/>Source</a>
	    </div>
    </article>

	  <article>
	  <h4>
        See my <a href="https://github.com/SlimTim10" target="_blank">GitHub</a> for other projects I've made over the years. 
	  </h4>
	</article>

  </section>

</main>
