---
desc: "Posts by Tim Johns."
stylesheet: "writing"
title: "Writing"
---

<main>
  <header>
	<h1>$title$</h1>
  </header>
  $if(ready)$
  <section class="writing">
    <ul>
      $for(posts)$
      <li>
		<div>
          <a href=".$url$"><img alt="pumpkin pie" src="$image$"/></a>
		</div>
		<div>
          <a href=".$url$"><h4>$title$</h4></a>
          <small>$date$</small>
		</div>
      </li>
      $endfor$
    </ul>
  </section>
  $else$
  <section class="writing" style="display: flex; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1;">
	<img alt="" src="./images/undraw_book_reading_re_fu2c.svg" style="max-width: 30rem;"/>
	<h3>Check back soon...</h3>
  </section>
  $endif$
</main>
